APP_HOST = 'http://localhost'
APP_PORT = 4000

API_VERSION = v1

DATABASE= 'mongodb://localhost:27017/practice'
DATABASE_TEST = 'mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority'

SECRET_KEY = Kanchan
FORGET_KEY = Solanke
 CLIENT_ID = '599912218058-3h256ivamm68i8gmdaehoq3m2vi54qm2.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//047r9rpH8nOiOCgYIARAAGAQSNwF-L9IrqKOLOoS7RjQCb6Ylfd5nuJsRkiHftUb84TtsMFEGQX6q7eGSPWjy0U3NEBZguhjk-G8'

REDIS_PORT = 6379